<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
  <link rel="stylesheet" href="./vendor/normalize.css">
  <link rel="stylesheet" href="./index.css">
  <title>Мониторинг горнолыжных курортов</title>
</head>

<body class="root">

  <div class="page">

    <header class="header">
      <a href="#" class="header_title">Мониторинг горнолыжных курортов</a>
      <button class="header_btn">Москва и московская область</button>
    </header>

    <main>
      <section class="cards">

        <article class="card">
          <p class="card_status card_status_open">Открыто</p>
          <div class="card_cam_icon"></div>
          <img class="card_image" src="./vendor/images/test_card_image.jpg" alt="">
          <div class="card_banner">
            <h2 class="card_title">Горнолыжный клуб Леонида Тягачева</h2>
            <hr>
            <div class="card_info">
              <div class="card_info_stroke">
                <h3 class="card_info_title">Стоимость будни</h3>
                <h3 class="card_info_value">от 30 ₽</h3>
              </div>

              <div class="card_info_stroke">
                <h3 class="card_info_title">Стоимость выходные</h3>
                <h3 class="card_info_value">от 30 ₽</h3>
              </div>

              <div class="card_info_stroke">
                <h3 class="card_info_title">Количество трасс</h3>
                <h3 class="card_info_value">10</h3>
              </div>
            </div>
          </div>
        </article>

        
        <article class="card">
          <div class="cam_icon"></div>
          <img class="card_image" src="./vendor/images/test_card_image.jpg" alt="">
          <div class="card_banner">
            <h2 class="card_title">Горнолыжный клуб Леонида Тягачева</h2>
            <hr>
            <div class="card_info">
              <div class="card_info_stroke">
                <h3 class="card_info_title">Стоимость будни</h3>
                <h3 class="card_info_value">от 30 ₽</h3>
              </div>

              <div class="card_info_stroke">
                <h3 class="card_info_title">Стоимость выходные</h3>
                <h3 class="card_info_value">от 30 ₽</h3>
              </div>

              <div class="card_info_stroke">
                <h3 class="card_info_title">Количество трасс</h3>
                <h3 class="card_info_value">10</h3>
              </div>
            </div>
          </div>
        </article>

        
        <article class="card">
          <div class="cam_icon"></div>
          <img class="card_image" src="./vendor/images/test_card_image.jpg" alt="">
          <div class="card_banner">
            <h2 class="card_title">Горнолыжный клуб Леонида Тягачева</h2>
            <hr>
            <div class="card_info">
              <div class="card_info_stroke">
                <h3 class="card_info_title">Стоимость будни</h3>
                <h3 class="card_info_value">от 30 ₽</h3>
              </div>

              <div class="card_info_stroke">
                <h3 class="card_info_title">Стоимость выходные</h3>
                <h3 class="card_info_value">от 30 ₽</h3>
              </div>

              <div class="card_info_stroke">
                <h3 class="card_info_title">Количество трасс</h3>
                <h3 class="card_info_value">10</h3>
              </div>
            </div>
          </div>
        </article>

        
        <article class="card">
          <div class="cam_icon"></div>
          <img class="card_image" src="./vendor/images/test_card_image.jpg" alt="">
          <div class="card_banner">
            <h2 class="card_title">Горнолыжный клуб Леонида Тягачева</h2>
            <hr>
            <div class="card_info">
              <div class="card_info_stroke">
                <h3 class="card_info_title">Стоимость будни</h3>
                <h3 class="card_info_value">от 30 ₽</h3>
              </div>

              <div class="card_info_stroke">
                <h3 class="card_info_title">Стоимость выходные</h3>
                <h3 class="card_info_value">от 30 ₽</h3>
              </div>

              <div class="card_info_stroke">
                <h3 class="card_info_title">Количество трасс</h3>
                <h3 class="card_info_value">10</h3>
              </div>
            </div>
          </div>
        </article>

      </section>
    </main>

    <footer class="footer">
      <div class="copyright">
        <p>© 2020 - 2023 <a href="/" target="_blank">enot.dev</a></p>
        <p>Режимы работы склонов и цены на подъемники не являются публичной офертой.</p>
      </div>
      <ul class="footer_link">
        <li class="footer_icon tg"></li>
        <li class="footer_icon vk"></li>
      </ul>
    </footer>
  </div>
</body>